is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Compromisso
build_property.ProjectDir = C:\Users\joaoa_kwsb8cy\Downloads\FINANCEIRO\FINANCEIRO\Compromisso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/CadastroUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.CadastroUsers.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroUsers.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroUsers.xaml

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/GerenciamentoC.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.GerenciamentoC.xaml
build_metadata.AdditionalFiles.TargetPath = GerenciamentoC.xaml
build_metadata.AdditionalFiles.RelativePath = GerenciamentoC.xaml

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/LOGIN.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.LOGIN.xaml
build_metadata.AdditionalFiles.TargetPath = LOGIN.xaml
build_metadata.AdditionalFiles.RelativePath = LOGIN.xaml

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Menu.xaml

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/joaoa_kwsb8cy/Downloads/FINANCEIRO/FINANCEIRO/Compromisso/Transacoes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Compromisso.Transacoes.xaml
build_metadata.AdditionalFiles.TargetPath = Transacoes.xaml
build_metadata.AdditionalFiles.RelativePath = Transacoes.xaml
